{
  "name": "apirest",
  "version": "1.0.0",
  "description": "Api Rest con Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elias Marolla",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4"
  }
}
